# catapult

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/catapult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/catapult/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/catapult/ui/component/: CatapultComponent.kt  CatapultUiView.kt
app/src/main/java/io/catapult/ui/component/viewholder/: CityAndFoodViewHolder.kt  RestaurantViewHolder.kt
app/src/main/java/io/catapult/ui/event/: Loaded.kt
app/src/main/java/io/catapult/util/: Delegate.kt
app/src/main/res/layout/: component_main.xml  item_city.xml  item_restaurant.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/catapult/: ExampleUnitTest.kt
catapult/: build.gradle
catapult/src/androidTest/java/io/catapult/kotlin/: ExampleInstrumentedTest.kt
catapult/src/main/java/io/catapult/adapter/: SimpleAdapter.kt
catapult/src/main/java/io/catapult/annotations/: Subscribe.kt
catapult/src/main/java/io/catapult/component/: Component.kt  ComponentProvider.kt  ComponentProviders.kt  UiView.kt
catapult/src/main/java/io/catapult/event/: Event.kt  EventFlowable.kt
catapult/src/main/java/io/catapult/kotlin/: Component.kt  ComponentProvider.kt  ComponentProviders.kt  Event.kt  EventFlowable.kt  UiView.kt
catapult/src/main/java/io/catapult/kotlin/annotations/: Subscribe.kt
catapult/src/test/java/io/catapult/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
