plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

ext {
    PUBLISH_GROUP_ID = 'io.github.ibustami'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'catapult'
}



group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

android {
    namespace 'io.catapult.kotlin'
    compileSdk 31

    defaultConfig {
        minSdk 25
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}